# qoop-cri-integration

./: pom.xml
qoop-cri-integration-application/: pom.xml
qoop-cri-integration-application/src/main/java/ir/iran/integration/cri/application/port/in/mapper/: LegalInquiryMapper.java
qoop-cri-integration-application/src/main/java/ir/iran/integration/cri/application/port/in/usecase/: LegalInquiryUseCase.java
qoop-cri-integration-application/src/main/java/ir/online/integration/cri/application/port/in/config/factory/: SmsProviderFactory.java
qoop-cri-integration-application/src/test/java/ir/iran/integration/cri/application/port/in/usecase/: LegalInquiryUseCaseTest.java
qoop-cri-integration-container/: pom.xml
qoop-cri-integration-container/src/main/java/ir/iran/integration/cri/container/: CriApplication.java
qoop-cri-integration-container/src/main/java/ir/online/integration/cri/container/: SmsApplication.java
qoop-cri-integration-container/src/main/resources/: application-development.yml  application.yml
qoop-cri-integration-domain/: pom.xml
qoop-cri-integration-domain/src/main/java/ir/iran/integration/cri/domain/enums/: DISCRIMINATOR.java
qoop-cri-integration-domain/src/main/java/ir/iran/integration/cri/domain/exception/: PersonExceptionCode.java
qoop-cri-integration-domain/src/main/java/ir/iran/integration/cri/domain/model/: Person.java  RealPerson.java
qoop-cri-integration-domain/src/main/java/ir/iran/integration/cri/domain/model/domain/: ContactInfo.java  Person.java  RealPerson.java
qoop-cri-integration-domain/src/main/java/ir/iran/integration/cri/domain/model/view/: CriProfileView.java
qoop-cri-integration-domain/src/main/java/ir/iran/integration/cri/domain/repository/jpa/: PersonRepository.java  RealPersonRepository.java
qoop-cri-integration-domain/src/main/java/ir/iran/integration/cri/domain/service/: PersonService.java
qoop-cri-integration-domain/src/main/resources/i18n/messages/: messages_en.properties  messages_fa.properties
qoop-cri-integration-domain/src/test/java/ir/iran/integration/cri/domain/service/: PersonServiceTest.java
qoop-cri-integration-infrastructure/: pom.xml
qoop-cri-integration-infrastructure/src/main/java/ir/iran/integration/cri/infrastructure/config/: FeignConfiguration.java  JpaConfiguration.java
qoop-cri-integration-infrastructure/src/main/java/ir/iran/integration/cri/infrastructure/persistence/entity/: Person.java  RealPerson.java
qoop-cri-integration-infrastructure/src/main/java/ir/iran/integration/cri/infrastructure/persistence/repository/jpa/adapter/: PersonRepositoryAdapter.java  RealPersonRepositoryAdapter.java
qoop-cri-integration-infrastructure/src/main/java/ir/iran/integration/cri/infrastructure/persistence/repository/jpa/entity/: ContactInfoEntity.java  PersonEntity.java  RealPersonEntity.java
qoop-cri-integration-infrastructure/src/main/java/ir/iran/integration/cri/infrastructure/persistence/repository/jpa/mapper/: CriProfileMapper.java  PersonMapper.java  RealPersonMapper.java
qoop-cri-integration-infrastructure/src/main/java/ir/iran/integration/cri/infrastructure/persistence/repository/jpa/projection/: CriProfileProjection.java
qoop-cri-integration-infrastructure/src/main/java/ir/iran/integration/cri/infrastructure/persistence/repository/jpa/spring/: PersonJpaRepository.java  RealPersonJpaRepository.java
qoop-cri-integration-infrastructure/src/main/resources/i18n/messages/: messages_en.properties  messages_fa.properties
qoop-cri-integration-presentation/: pom.xml
qoop-cri-integration-presentation/src/main/java/ir/iran/integration/cri/presentation/rest/mapper/: LegalInquiryMapper.java
qoop-cri-integration-presentation/src/main/java/ir/iran/integration/cri/presentation/rest/resource/: LegalInquiryResource.java
(+3 files in other folders)
